spring.application.name=EmotiDeck



spring.datasource.url=jdbc:h2:file:${user.dir}/data/testdb;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.jpa.show-sql=true
logging.level.org.hibernate.tool.schema=DEBUG

